# POS1

./: POS1.sln
POS1/: POS1.csproj  Program.cs  appsettings.json
POS1/Components/: App.razor  Routes.razor  _Imports.razor
POS1/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
POS1/Components/Pages/: AlertComponent.razor  Counter.razor  Dashboard.razor  Home.razor
POS1/Components/Pages/Customer/: AddCustomers.razor  AllCustomer.razor  BillReference.razor  CustomerProfile.razor  CustomerProfileData.razor
POS1/Components/Pages/Dashboard/: Dashboard.razor
POS1/Components/Pages/Home/: Home.razor  Home.razor.css
POS1/Components/Pages/Inventory/: SearchProduct.razor
POS1/Components/Pages/Products/: AddProductType.razor  AddProducts.razor  EditProducts.razor  InActiveProducts.razor  ProductById.razor  ProductHistory.razor  ProductStock.razor  Products.razor  UpdateStock.razor  UpdateStock.razor.css
POS1/Data/: ApplicationDbContext.cs  BillRefernce.cs  Customer.cs  CustomerAccount.cs  InventoryLog.cs  Payment.cs  Product.cs  ProductType.cs  Sale.cs  SaleItem.cs  Stock.cs  Supplier.cs  SupplierAccount.cs  SupplierItem.cs  SupplierPayment.cs  SuppliersBill.cs  Tenant.cs  User.cs
POS1/Migrations/: 20240323072604_Change.Designer.cs  20240323072604_Change.cs  20240928033343_initial.Designer.cs  20240928033343_initial.cs  ApplicationDbContextModelSnapshot.cs
POS1/Properties/: launchSettings.json
POS1/Services/: BillReferenceServices.cs  CustomerAccountService.cs  CustomerService.cs  InventoryLogServices.cs  ProductServices.cs  ProductTypeServices.cs  SalePaymentServices.cs  SaleServices.cs  StockServices.cs  SupplierAccountServices.cs  SupplierBillsServices.cs  SupplierItemsServices.cs  SupplierPaymentServices.cs  SupplierServices.cs  TenantServices.cs  UserServices.cs
POS1/Utilities/: Cookies.cs  Hash.cs
POS1/wwwroot/: app.css  site.js
(+16 files in other folders)
